  <!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no" />
  
  
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#49CEFF">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#49CEFF" />
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <title>Pacificonis - Clients</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css">
  <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
  <link rel="stylesheet" href="bower_components/metisMenu/dist/metisMenu.min.css">
  <link rel="stylesheet" href="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="bower_components/Waves/dist/waves.min.css">
  <link rel="stylesheet" href="bower_components/toastr/toastr.css">



  <link rel="stylesheet" href="css/style.css">


<!--
  <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
-->
    <!--[if lt IE 9]>
      <script src="bower_components/html5shiv/dist/html5shiv.min,js"></script>
      <script src="bower_components/respondJs/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!--Preloader-->
<div id="preloader">
      <div class="refresh-preloader"><div class="preloader"><i>.</i><i>.</i><i>.</i></div></div>
</div>


  <div class="wrapper">
   <nav class="navbar">
 <div class="navbar-header container">
   <a href="#" class="menu-toggle"><i class="zmdi zmdi-menu"></i></a>
   <a href="index.html" class="logo"><img src="img/logo.png" alt="Logo Pacificonis"></a>
   <a href="index.html" class="icon-logo"></a>
 </div>
  <div class="navbar-container clearfix">
    <div class="pull-left">
      <a href="#" class="page-title text-uppercase">Clients</a>
    </div>

    <div class="pull-right">
      <div class="pull-left search-container">
        <form class="searchbox">
          <input type="search" placeholder="Search" name="search" class="searchbox-input">
          <input type="submit" class="searchbox-submit" value="">
          <span class="searchbox-icon"><span class="zmdi zmdi-search search-icon"></span></span>
        </form>
      </div>

      <ul class="nav pull-right right-menu">
        <li class="more-options dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">
            <i class="zmdi zmdi-account-circle"></i>
          </a>

          <div class="more-opt-container dropdown-menu">
            <a href="#"><i class="zmdi zmdi-account-o"></i>Account<span class="badge badge-warning">3</span></a>
            <a href="#"><i class="zmdi zmdi-storage"></i>Storage <span class="badge badge-danger">2</span></a>
            <a href="#"><i class="zmdi zmdi-calendar-note"></i>Calendar <span class="badge badge-success">2</span></a>
            <a href="#"><i class="zmdi zmdi-chart-donut"></i>Analytics <span class="badge badge-success">7</span></a>
            <a href="#"><i class="zmdi zmdi-balance"></i>Balance <span class="badge badge-info">5</span></a>
            <a href="#"><i class="zmdi zmdi-run"></i>Exit</a>
          </div>
        </li>
        <li class="notification dropdown">
          <a class="dropdown-toggle">
            <i class="zmdi zmdi-notifications"></i>
            <span class="badge badge-primary">8</span>
          </a>

          <div class="dropdown-menu">
            <h4 class="text-center info-color m-0">You have 19 new notifications</h4>
            <div class="notification-container">
              <a href="#"><i class="zmdi zmdi-email warning-color m-r-5"></i> You have 16 messages <span class="pull-right">4 minutes ago</span></a>
              <a href="#"><i class="zmdi zmdi-twitter info-color m-r-5"></i> 3 new followers <span class="pull-right">12 minutes ago</span></a>
              <a href="#"><i class="zmdi zmdi-dropbox info-color m-r-5"></i> 7 changed files <span class="pull-right">18 minutes ago</span></a>
              <a href="#"><i class="zmdi zmdi-instagram warning-color m-r-5"></i> 26 new followers <span class="pull-right">22 minutes ago</span></a>
              <a href="#"><i class="zmdi zmdi-twitter info-color m-r-5"></i> 8 new followers <span class="pull-right">23 minutes ago</span></a>
            </div>
            <a href="#" class="text-uppercase clear-all">Clear all notifications</a>
            <div class="check-ok">
              <i class="zmdi zmdi-check"></i>
            </div>
          </div>
        </li>
        <li>
          <a class="sidepanel-toggle" href="#">
            <i class="zmdi zmdi-more-vert"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<aside class="sidebar">
  <ul class="nav metismenu">
    <li class="profile-sidebar-container">
      <div class="profile-sidebar text-center">
        <div class="profile-userpic">
          <img src="img/profile_user.jpg" class="img-responsive img-circle center-block" alt="user">
          <span class="online"></span>
        </div>
        <div class="profile-usertitle">
          <div class="name">
            Marcus Doe
          </div>
          <div class="city">
            <i class="zmdi zmdi-pin"></i>San Francisco, CA
          </div>
        </div>
        <div class="profile-activity clearfix">
          <div class="pull-left">
            Photos
            <br>
            <span>56</span>
          </div>
          <div class="pull-right">
            Videos
            <br>
            <span>18</span>
          </div>
        </div>
      </div>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-view-dashboard"></i>Dashboard<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Dashboard</li>
        <li><a href="index.html">Dashboard v1</a></li>
        <li><a href="dashboard-2.html">Dashboard v2</a></li>
        <li><a href="dashboard-3.html">Dashboard v3</a></li>
        <li><a href="dashboard-4.html">Dashboard v4</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-view-compact"></i>Layouts<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Layouts</li>
        <li><a href="three-column-layout.html">Three Column Layout</a></li>
        <li><a href="boxed-layout.html">Boxed Layout</a></li>
        <li><a href="fixed-menu-boxed.html">Fixed Menu&Boxed Layout</a></li>
        <li><a href="fixed-sidebar.html">Fixed Sidebar</a></li>
        <li><a href="icon-menu-vertical.html">Vertical Icon Menu</a></li>
        <li><a href="icon-menu-horizontal.html">Horizontal Icon Menu</a></li>
        <li><a href="coming-soon.html">Default Layout</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-google-pages"></i>Pages<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Pages</li>
        <li><a href="article.html">Article</a></li>
        <li><a href="coming-soon.html">Coming Soon</a></li>
        <li><a href="confirm-email.html">Confirm Email</a></li>
        <li><a href="contacts.html">Contacts</a></li>     
        <li><a href="faq-page.html">FAQ</a></li>
        <li><a href="file-upload.html">File Upload</a></li>
        <li><a href="idle-timer.html">Idle Timer</a></li>
        <li><a href="image-slider.html">Image Slider</a></li>
        <li><a href="lock-screen.html">Lock Screen</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="maps.html">Maps</a></li>
        <li><a href="nestable.html">Nestable Lists</a></li>           
        <li><a href="projects.html">Projects</a></li>             
        <li><a href="resizable-panels.html">Resizable Panels</a></li>
        <li><a href="draggable-panels.html">Draggable panels</a></li>
        <li><a href="search.html">Search Results</a></li>
        <li><a href="tour-page.html">Tour</a></li>
        <li><a href="vote-list.html">Vote list</a></li>
        <li><a href="widgets.html">Widgets</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-flower"></i>UI Kits<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">UI Kits</li>
        <li><a href="animation.html">Animations</a></li>
        <li><a href="box-shadow.html">Box-shadow</a></li>
        <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
        <li><a href="buttons.html">Buttons</a></li>
        <li><a href="typography.html">Typography</a></li>
        <li><a href="checkboxes-radio.html">Checkboxes & Radio</a></li>
        <li><a href="checkboxes-radio-material.html">Checkboxes & Radio Material</a></li>
        <li><a href="labels-badges.html">Labels & Badges</a></li>
        <li><a href="colors.html">Colors</a></li>
        <li><a href="ui-colors.html">UI Colors</a></li>
        <li><a href="components.html">Components</a></li>
        <li><a href="dropdowns.html">Dropdowns</a></li>
        <li><a href="grids.html">Grids</a></li>        
        <li><a href="media.html">Media</a></li>
        <li><a href="progressbars.html">Progressbars</a></li>
        <li><a href="tabs.html">Tabs</a></li>     
        <li><a href="ui-material-icons.html">Material Icons</a></li>
        <li><a href="ui-cards.html">Ui Cards</a></li>
        <li><a href="ui-treeview.html">Tree View</a></li>
        <li><a href="ui-range-slider.html">Range Slider</a></li> 
      </ul>
    </li>  
    <li>
      <a href="#"><i class="zmdi zmdi-comment-text-alt"></i>Forms<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Forms</li>
        <li><a href="form-elements.html">Form Elements</a></li>
        <li><a href="form-elements-material.html">Form Elements Material</a></li>
        <li><a href="form-components.html">Form Components</a></li>
        <li><a href="form-examples.html">Form Examples</a></li>
        <li><a href="form-wizard.html">Form Wizard</a></li>
        <li><a href="form-wysiwig.html">Form Wysiwig</a></li>
        <li><a href="x-editable.html">X-Editable</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-border-all"></i>Tables<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Tables</li>
        <li><a href="tables.html">Tables</a></li>
        <li><a href="datatables.html">Data Tables</a></li>
        <li><a href="tables-editable.html">Editable Tables</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-chart"></i>Charts<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Charts</li>
        <li><a href="chartjs.html">Chart.js</a></li>
        <li><a href="morrisjs.html">Morris.js</a></li>
        <li><a href="flot-chart.html">Flot Chart</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-money"></i>E-commerce<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">E-commerce</li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="clients.html">Clients</a></li>
        <li><a href="create-order.html">Create Order</a></li>
        <li><a href="invoice-list.html">Invoice list</a></li>
        <li><a href="invoice-details.html">Invoice Details</a></li>
        <li><a href="payments.html">Payments</a></li>
        <li><a href="pricing-tables.html">Pricing Tables</a></li>
        <li><a href="products-page.html">Products Page</a></li>
        <li><a href="product-view.html">Product View</a></li>
        <li><a href="search-products.html">Search Products</a></li>
      </ul>
    </li>
    <li>
      <a aria-expanded="false" href="#"><i class="zmdi zmdi-apps"></i>Apps<span class="zmdi arrow"></span></a>
      <ul aria-expanded="false" class="nav nav-inside collapse">
        <li class="inside-title">Apps</li>
        <li><a href="calendar.html">Calendar</a></li>
        <li><a href="chat.html">Chat</a></li>
        <li><a href="file-manager.html">File Manager</a></li>
        <li><a href="issue-list.html">Issue List</a></li>
        <li><a href="timeline.html">Timeline</a></li>
        <li class="menu-child">
          <a aria-expanded="false" href="#"><i class="zmdi zmdi-email"></i>Mailbox<span class="zmdi arrow"></span></a>
          <ul aria-expanded="false" class="nav nav-inside collapse">
            <li class="inside-title">Mailbox</li>
            <li><a href="email-inbox.html">Email Inbox</a></li>
            <li><a href="email-view.html">Email View</a></li>
            <li><a href="email-compose.html">Email Compose</a></li>
            <li><a href="email-templates.html">Email Templates</a></li>
          </ul>
        </li>
        <li class="menu-child">
          <a aria-expanded="false" href="#"><i class="zmdi zmdi-format-list-numbered"></i>Tasks<span class="zmdi arrow"></span></a>
          <ul aria-expanded="false" class="nav nav-inside collapse">
            <li class="inside-title">Tasks</li>
            <li><a href="task-list.html">Task List</a></li>
            <li><a href="task-detail.html">Task Detail</a></li>
            <li><a href="taskboard.html">Taskboard</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-notifications"></i>Notifications<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Notifications</li>
        <li><a href="notifications.html">Notifications</a></li>
        <li><a href="modals.html">Modals</a></li>
        <li><a href="sweet-alerts.html">Sweet-alerts</a></li>
        <li><a href="toastr-notifications.html">Toastr</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-alert-circle"></i>Error pages<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Error pages</li>
        <li><a href="400.html">400</a></li>
        <li><a href="401.html">401</a></li>
        <li><a href="403.html">403</a></li>
        <li><a href="404.html">404</a></li>
        <li><a href="500.html">500</a></li>
        <li><a href="503.html">503</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-view-dashboard"></i>Three Level Menu<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Level 2</li>
        <li><a href="#">Level 2</a></li>
        <li>
          <a class="third-level" href="#">Level 2<span class="zmdi arrow"></span></a>
          <ul class="nav nav-inside collapse">
            <li class="inside-title">Level 3</li>
            <li><a href="#">Level 3</a></li>
            <li><a href="#">Level 3</a></li>
            <li><a href="#">Level 3</a></li>
          </ul>
        </li>
        <li><a href="#">Level 2</a></li>
        <li><a href="#">Level 2</a></li>
      </ul>
    </li>
    <li>
      <a href="starter-page.html"><i class="zmdi zmdi-copy"></i>Starter Page</a>
    </li>
  </ul>
</aside>

<div class="side-panel">
    <ul class="nav nav-tabs nav-justified m-0">
      <li class="active">
        <a href="#tab-side-1" data-toggle="tab"><i class="zmdi zmdi-comment-text"></i></a>
      </li>
      <li>
        <a href="#tab-side-2" data-toggle="tab"><i class="zmdi zmdi-settings"></i></a>
      </li>
    </ul>
    <div class="tab-content">
      <div class="tab-pane fade in active" id="tab-side-1">
       <div class="side-title">Activities</div>
        <div class="p-15"> 
          <ul class="timeline">
              <li>
                  <div class="timeline-icon primary-bg"><i class="zmdi zmdi-plus"></i></div>
                  <div class="timeline-body">
                      <div class="timeline-header">
                          <span class="author">Jana Pena is now Follwing you</span>
                          <span class="date">2 min ago</span>
                      </div>
                  </div>
              </li>
              <li>
                  <div class="timeline-icon success-bg"><i class="zmdi zmdi-favorite"></i></div>
                  <div class="timeline-body">
                      <div class="timeline-header">
                          <span class="author">Helen likes your photo</span>
                          <span class="date">23 min ago</span>
                      </div>
                  </div>
              </li>
              <li>
                  <div class="timeline-icon warning-bg"><i class="zmdi zmdi-email"></i></div>
                  <div class="timeline-body">
                      <div class="timeline-header">
                          <span class="author">Colin send email</span>
                          <span class="date">34 min ago</span>
                      </div>
                  </div>
              </li>
              <li>
                  <div class="timeline-icon success-bg"><i class="zmdi zmdi-coffee"></i></div>
                  <div class="timeline-body">
                      <div class="timeline-header">
                          <span class="author">Starbucks invites you</span>
                          <span class="date">44 min ago</span>
                      </div>
                  </div>
              </li>
              <li>
                  <div class="timeline-icon info-bg"><i class="zmdi zmdi-videocam"></i></div>
                  <div class="timeline-body">
                      <div class="timeline-header">
                          <span class="author">Peter added new video</span>
                          <span class="date">56 min ago</span>
                      </div>
                  </div>
              </li>
          </ul>
        </div>
         
          <div class="side-title">Contacts</div>
          <div class="p-15"> 
          <ul class="media-list side-contacts">
              <li class="media notification-message">
                  <div class="media-left">
                      <img class="img-circle avatar" src="img/contacts/3.png" alt="user">
                  </div>
                  <div class="media-body">
                    <span>Katerina Dankovich</span><br>
                      <span class="contact-status text-success">Online</span>
                  </div>
              </li>
              <li class="media notification-message">
                  <div class="media-left">
                      <img class="img-circle avatar" src="img/contacts/4.png" alt="user">
                  </div>
                  <div class="media-body">
                    <span>Helen Doe</span><br>
                      <span class="contact-status text-warning">Away</span>
                  </div>
              </li>
              <li class="media notification-message">
                  <div class="media-left">
                      <img class="img-circle avatar" src="img/contacts/2.png" alt="user">
                  </div>
                  <div class="media-body">
                    <span>Phil Simons</span><br>
                      <span class="contact-status text-success">Online</span>
                  </div>
              </li>
              <li class="media notification-message">
                  <div class="media-left">
                      <img class="img-circle avatar" src="img/contacts/1.png" alt="user">
                  </div>
                  <div class="media-body">
                    <span>Peter Johnson</span><br>
                      <span class="contact-status text-muted">Offline</span>
                  </div>
              </li>
              <li class="media notification-message">
                  <div class="media-left">
                      <img class="img-circle avatar" src="img/contacts/5.png" alt="user">
                  </div>
                  <div class="media-body">
                    <span>Kate Owl</span><br>
                      <span class="contact-status text-danger">Busy</span>
                  </div>
              </li>
          </ul>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-side-2">
         <table class="table table-settings">
            <tbody><tr>
                    <td>
                        <h5>Alerts</h5>
                        <p>Sets alerts to get notified when changes occur to get new alerming items</p>
                    </td>
                    <td><div class="checkbox checkbox-primary">
                        <label><input type="checkbox">
                          <i></i></label>
                      </div></td>
                </tr>
                <tr>
                    <td>
                        <h5>Notifications</h5>
                        <p>You will receive notification email for any notifications if you set notification</p>
                    </td>
                    <td>
                    <div class="checkbox checkbox-primary">
                      <label><input type="checkbox" checked>
                        <i></i></label>
                    </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h5>Messages</h5>
                        <p>You will receive notification on email after setting messages notifications</p>                            
                    </td>
                    <td>
                    <div class="checkbox checkbox-primary">
                      <label><input type="checkbox">
                        <i></i></label>
                    </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h5>Warnings</h5>
                        <p>You will get warnning only some specific setttings or alert system</p>
                    </td>
                    <td>
                    <div class="checkbox checkbox-primary">
                      <label><input type="checkbox" checked>
                        <i></i></label>
                    </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h5>Sidebar</h5>
                        <p>You can hide/show use with sidebar collapsw settings</p>
                    </td>
                    <td>
                    <div class="checkbox checkbox-primary">
                      <label><input type="checkbox" checked>
                        <i></i></label>
                    </div>
                    </td>
                </tr>

        </tbody></table>
      </div>
    </div>
</div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-8">
          <div class="content-box">
            <div class="head info-bg clearfix">
              <h5 class="content-title pull-left">Clients</h5>
              <div class="functions-btns pull-right">
                <a class="refresh-btn" href="#"><i class="zmdi zmdi-refresh"></i></a>
                <a class="fullscreen-btn" href="#"><i class="zmdi zmdi-fullscreen"></i></a>
                <a class="close-btn" href="#"><i class="zmdi zmdi-close"></i></a>
              </div>
            </div>

            <div class="content">
              <div class="form-group m-t-10">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search client...">
                  <div class="input-group-addon p-0"><button type="button" class="btn btn-primary">Search</button></div>
                </div>
              </div>
              <div class="clients-list">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#tab-1" aria-expanded="true"><i class="zmdi zmdi-account"></i> Contacts</a></li>
                    <li class=""><a data-toggle="tab" href="#tab-2" aria-expanded="false"><i class="zmdi zmdi-case"></i> Companies</a></li>
                </ul>
                <div class="tab-content">
                    <div id="tab-1" class="tab-pane active">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <tbody>
                                    <tr>
                                        <td class="client-avatar"><a href=""><img class="img-circle" alt="image" src="img/contacts/2.png"></a> </td>
                                        <td><a data-toggle="tab" href="#contact-1" class="client-link" aria-expanded="true">Helen Doe</a></td>
                                        <td> Google Inc.</td>
                                        <td class="contact-type"><i class="zmdi zmdi-email"> </i></td>
                                        <td> mail@gmail.com</td>
                                        <td class="client-status"><span class="label label-primary">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td class="client-avatar"><a href=""><img class="img-circle" alt="image" src="img/contacts/3.png"></a> </td>
                                        <td><a data-toggle="tab" href="#contact-2" class="client-link" aria-expanded="true">John Mayer</a></td>
                                        <td>Twitter Inc.</td>
                                        <td class="contact-type"><i class="zmdi zmdi-email"> </i></td>
                                        <td> mayer@mayer.com</td>
                                        <td class="client-status"><span class="label label-primary">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td class="client-avatar"><a href=""><img class="img-circle" alt="image" src="img/contacts/4.png"></a> </td>
                                        <td><a data-toggle="tab" href="#contact-3" class="client-link" aria-expanded="true">Victor Valdez</a></td>
                                        <td>Porsche</td>
                                        <td class="contact-type"><i class="zmdi zmdi-phone"> </i></td>
                                        <td> 266-35-22</td>
                                        <td class="client-status"></td>
                                    </tr>
                                    <tr>
                                        <td class="client-avatar"><a href=""><img class="img-circle" alt="image" src="img/contacts/5.png"></a> </td>
                                        <td><a data-toggle="tab" href="#contact-4" class="client-link" aria-expanded="true">Karim Benzema</a></td>
                                        <td>Oil Market</td>
                                        <td class="contact-type"><i class="zmdi zmdi-phone"> </i></td>
                                        <td> 988-22-56</td>
                                        <td class="client-status"><span class="label label-warning">Waiting</span></td>
                                    </tr>
                                    <tr>
                                        <td class="client-avatar"><a href=""><img class="img-circle" alt="image" src="img/contacts/6.png"></a> </td>
                                        <td><a data-toggle="tab" href="#contact-2" class="client-link" aria-expanded="true">Casper Johnson</a></td>
                                        <td>Art Institute</td>
                                        <td class="contact-type"><i class="zmdi zmdi-phone"> </i></td>
                                        <td> 092-44-2-44</td>
                                        <td class="client-status"></td>
                                    </tr>
                                    <tr>
                                        <td class="client-avatar"><a href=""><img class="img-circle" alt="image" src="img/contacts/7.png"></a> </td>
                                        <td><a data-toggle="tab" href="#contact-3" class="client-link" aria-expanded="true">Aureliano Buendia</a></td>
                                        <td>Columbia</td>
                                        <td class="contact-type"><i class="zmdi zmdi-email"> </i></td>
                                        <td> buendia@gmail.com</td>
                                        <td class="client-status"><span class="label label-info">Phoned</span></td>
                                    </tr>
                                    <tr>
                                        <td class="client-avatar"><a href=""><img class="img-circle" alt="image" src="img/contacts/1.png"></a> </td>
                                        <td><a data-toggle="tab" href="#contact-1" class="client-link" aria-expanded="true">Katerina Dankovich</a></td>
                                        <td>Oracle</td>
                                        <td class="contact-type"><i class="zmdi zmdi-email"> </i></td>
                                        <td> kat_dankovich@gmail.com</td>
                                        <td class="client-status"><span class="label label-primary">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td class="client-avatar"><a href=""><img class="img-circle" alt="image" src="img/contacts/3.png"></a> </td>
                                        <td><a data-toggle="tab" href="#contact-2" class="client-link" aria-expanded="true">John Mayer</a></td>
                                        <td>Twitter Inc.</td>
                                        <td class="contact-type"><i class="zmdi zmdi-email"> </i></td>
                                        <td> mayer@mayer.com</td>
                                        <td class="client-status"><span class="label label-warning">Waiting</span></td>
                                    </tr>
                                    <tr>
                                        <td class="client-avatar"><a href=""><img class="img-circle" alt="image" src="img/contacts/4.png"></a> </td>
                                        <td><a data-toggle="tab" href="#contact-3" class="client-link" aria-expanded="true">Victor Valdez</a></td>
                                        <td>Bosch</td>
                                        <td class="contact-type"><i class="zmdi zmdi-phone"> </i></td>
                                        <td> 266-35-22</td>
                                        <td class="client-status"></td>
                                    </tr>
                                    <tr>
                                        <td class="client-avatar"><a href=""><img class="img-circle" alt="image" src="img/contacts/5.png"></a> </td>
                                        <td><a data-toggle="tab" href="#contact-4" class="client-link" aria-expanded="true">Karim Benzema</a></td>
                                        <td>Oil Market</td>
                                        <td class="contact-type"><i class="zmdi zmdi-phone"> </i></td>
                                        <td> 988-22-56</td>
                                        <td class="client-status"></td>
                                    </tr>
                                    <tr>
                                        <td class="client-avatar"><a href=""><img class="img-circle" alt="image" src="img/contacts/2.png"></a> </td>
                                        <td><a data-toggle="tab" href="#contact-1" class="client-link" aria-expanded="true">Helen Doe</a></td>
                                        <td> Google Inc.</td>
                                        <td class="contact-type"><i class="zmdi zmdi-email"> </i></td>
                                        <td> mail@gmail.com</td>
                                        <td class="client-status"><span class="label label-danger">Deleted</span></td>
                                    </tr>
                                    <tr>
                                        <td class="client-avatar"><a href=""><img class="img-circle" alt="image" src="img/contacts/7.png"></a> </td>
                                        <td><a data-toggle="tab" href="#contact-2" class="client-link" aria-expanded="true">Aureliano Buendia</a></td>
                                        <td>Columbia</td>
                                        <td class="contact-type"><i class="zmdi zmdi-email"> </i></td>
                                        <td> buendia@gmail.com</td>
                                        <td class="client-status"><span class="label label-primary">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td class="client-avatar"><a href=""><img class="img-circle" alt="image" src="img/contacts/5.png"></a> </td>
                                        <td><a data-toggle="tab" href="#contact-3" class="client-link" aria-expanded="true">Karim Benzema</a></td>
                                        <td>Oil Market</td>
                                        <td class="contact-type"><i class="zmdi zmdi-phone"> </i></td>
                                        <td> 988-22-56</td>
                                        <td class="client-status"><span class="label label-info">Phoned</span></td>
                                    </tr>
                                    <tr>
                                        <td class="client-avatar"><a href=""><img class="img-circle" alt="image" src="img/contacts/6.png"></a> </td>
                                        <td><a data-toggle="tab" href="#contact-4" class="client-link" aria-expanded="true">Casper Johnson</a></td>
                                        <td>Art Institute</td>
                                        <td class="contact-type"><i class="zmdi zmdi-phone"> </i></td>
                                        <td> 092-44-2-44</td>
                                        <td class="client-status"><span class="label label-primary">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td class="client-avatar"><a href=""><img class="img-circle" alt="image" src="img/contacts/7.png"></a> </td>
                                        <td><a data-toggle="tab" href="#contact-2" class="client-link" aria-expanded="true">Aureliano Buendia</a></td>
                                        <td>Columbia</td>
                                        <td class="contact-type"><i class="zmdi zmdi-email"> </i></td>
                                        <td> buendia@gmail.com</td>
                                        <td class="client-status"><span class="label label-primary">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td class="client-avatar"><a href=""><img class="img-circle" alt="image" src="img/contacts/1.png"></a> </td>
                                        <td><a data-toggle="tab" href="#contact-1" class="client-link" aria-expanded="true">Katerina Dankovich</a></td>
                                        <td>Oracle</td>
                                        <td class="contact-type"><i class="zmdi zmdi-email"> </i></td>
                                        <td> kat_dankovich@gmail.com</td>
                                        <td class="client-status"></td>
                                    </tr>
                                    <tr>
                                        <td class="client-avatar"><a href=""><img class="img-circle" alt="image" src="img/contacts/3.png"></a> </td>
                                        <td><a data-toggle="tab" href="#contact-3" class="client-link" aria-expanded="true">John Mayer</a></td>
                                        <td>Twitter Inc.</td>
                                        <td class="contact-type"><i class="zmdi zmdi-email"> </i></td>
                                        <td> mayer@mayer.com</td>
                                        <td class="client-status"></td>
                                    </tr>
                                    <tr>
                                        <td class="client-avatar"><a href=""><img class="img-circle" alt="image" src="img/contacts/4.png"></a> </td>
                                        <td><a data-toggle="tab" href="#contact-4" class="client-link" aria-expanded="true">Victor Valdez</a></td>
                                        <td>Bosch</td>
                                        <td class="contact-type"><i class="zmdi zmdi-phone"> </i></td>
                                        <td> 266-35-22</td>
                                        <td class="client-status"><span class="label label-primary">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td class="client-avatar"><a href=""><img class="img-circle" alt="image" src="img/contacts/5.png"></a> </td>
                                        <td><a data-toggle="tab" href="#contact-1" class="client-link" aria-expanded="true">Karim Benzema</a></td>
                                        <td>Oil Market</td>
                                        <td class="contact-type"><i class="zmdi zmdi-phone"> </i></td>
                                        <td> 988-22-56</td>
                                        <td class="client-status"><span class="label label-info">Phoned</span></td>
                                    </tr>
                                    <tr>
                                        <td class="client-avatar"><a href=""><img class="img-circle" alt="image" src="img/contacts/2.png"></a> </td>
                                        <td><a data-toggle="tab" href="#contact-2" class="client-link" aria-expanded="true">Helen Doe</a></td>
                                        <td> Google Inc.</td>
                                        <td class="contact-type"><i class="zmdi zmdi-email"> </i></td>
                                        <td> mail@gmail.com</td>
                                        <td class="client-status"><span class="label label-warning">Waiting</span></td>
                                    </tr>
                                    <tr>
                                        <td class="client-avatar"><a href=""><img class="img-circle" alt="image" src="img/contacts/7.png"></a> </td>
                                        <td><a data-toggle="tab" href="#contact-4" class="client-link" aria-expanded="true">Aureliano Buendia</a></td>
                                        <td>Columbia</td>
                                        <td class="contact-type"><i class="zmdi zmdi-email"> </i></td>
                                        <td> buendia@gmail.com</td>
                                        <td class="client-status"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
         
                    </div>
                    <div id="tab-2" class="tab-pane">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <tbody>
                                    <tr>
                                        <td><a data-toggle="tab" href="#company-1" class="client-link" aria-expanded="false">Google Inc.</a></td>
                                        <td>San Francisco</td>
                                        <td>USA</td>
                                        <td class="client-status"><span class="label label-primary">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td><a data-toggle="tab" href="#company-2" class="client-link" aria-expanded="false">LG</a></td>
                                        <td>London</td>
                                        <td>UK</td>
                                        <td class="client-status"><span class="label label-primary">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td><a data-toggle="tab" href="#company-3" class="client-link" aria-expanded="false">Art Limited</a></td>
                                        <td>Berlin</td>
                                        <td>Germany</td>
                                        <td class="client-status"></td>
                                    </tr>
                                    <tr>
                                        <td><a data-toggle="tab" href="#company-1" class="client-link" aria-expanded="false">Book Store</a></td>
                                        <td>Luxor</td>
                                        <td>Egypt</td>
                                        <td class="client-status"><span class="label label-warning">Waiting</span></td>
                                    </tr>
                                    <tr>
                                        <td><a data-toggle="tab" href="#company-2" class="client-link" aria-expanded="false">CocaCola</a></td>
                                        <td>Madrid</td>
                                        <td>Spain</td>
                                        <td class="client-status"></td>
                                    </tr>
                                    <tr>
                                        <td><a data-toggle="tab" href="#company-3" class="client-link" aria-expanded="false">Mercedes</a></td>
                                        <td>Munich</td>
                                        <td>Germany</td>
                                        <td class="client-status"><span class="label label-primary">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td><a data-toggle="tab" href="#company-2" class="client-link" aria-expanded="false">Roshen</a></td>
                                        <td>Kyiv</td>
                                        <td>Ukraine</td>
                                        <td class="client-status"><span class="label label-primary">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td><a data-toggle="tab" href="#company-1" class="client-link" aria-expanded="false">Google Inc.</a></td>
                                        <td>San Francisco</td>
                                        <td>USA</td>
                                        <td class="client-status"><span class="label label-primary">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td><a data-toggle="tab" href="#company-2" class="client-link" aria-expanded="false">LG</a></td>
                                        <td>London</td>
                                        <td>UK</td>
                                        <td class="client-status"></td>
                                    </tr>
                                    <tr>
                                        <td><a data-toggle="tab" href="#company-3" class="client-link" aria-expanded="false">Art Limited</a></td>
                                        <td>Berlin</td>
                                        <td>Germany</td>
                                        <td class="client-status"></td>
                                    </tr>
                                    <tr>
                                        <td><a data-toggle="tab" href="#company-1" class="client-link" aria-expanded="false">Book Store</a></td>
                                        <td>Luxor</td>
                                        <td>Egypt</td>
                                        <td class="client-status"><span class="label label-warning">Waiting</span></td>
                                    </tr>
                                    <tr>
                                        <td><a data-toggle="tab" href="#company-2" class="client-link" aria-expanded="false">CocaCola</a></td>
                                        <td>Madrid</td>
                                        <td>Spain</td>
                                        <td class="client-status"></td>
                                    </tr>
                                    <tr>
                                        <td><a data-toggle="tab" href="#company-3" class="client-link" aria-expanded="false">Mercedes</a></td>
                                        <td>Munich</td>
                                        <td>Germany</td>
                                        <td class="client-status"><span class="label label-primary">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td><a data-toggle="tab" href="#company-2" class="client-link" aria-expanded="false">Roshen</a></td>
                                        <td>Kyiv</td>
                                        <td>Ukraine</td>
                                        <td class="client-status"><span class="label label-primary">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td><a data-toggle="tab" href="#company-1" class="client-link" aria-expanded="false">Google Inc.</a></td>
                                        <td>San Francisco</td>
                                        <td>USA</td>
                                        <td class="client-status"><span class="label label-primary">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td><a data-toggle="tab" href="#company-2" class="client-link" aria-expanded="false">LG</a></td>
                                        <td>London</td>
                                        <td>UK</td>
                                        <td class="client-status"></td>
                                    </tr>
                                    <tr>
                                        <td><a data-toggle="tab" href="#company-3" class="client-link" aria-expanded="false">Art Limited</a></td>
                                        <td>Berlin</td>
                                        <td>Germany</td>
                                        <td class="client-status"></td>
                                    </tr>
                                    <tr>
                                        <td><a data-toggle="tab" href="#company-1" class="client-link" aria-expanded="false">Book Store</a></td>
                                        <td>Luxor</td>
                                        <td>Egypt</td>
                                        <td class="client-status"><span class="label label-warning">Waiting</span></td>
                                    </tr>
                                    <tr>
                                        <td><a data-toggle="tab" href="#company-2" class="client-link" aria-expanded="false">CocaCola</a></td>
                                        <td>Madrid</td>
                                        <td>Spain</td>
                                        <td class="client-status"></td>
                                    </tr>
                                    <tr>
                                        <td><a data-toggle="tab" href="#company-3" class="client-link" aria-expanded="false">Mercedes</a></td>
                                        <td>Munich</td>
                                        <td>Germany</td>
                                        <td class="client-status"><span class="label label-primary">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td><a data-toggle="tab" href="#company-2" class="client-link" aria-expanded="false">Roshen</a></td>
                                        <td>Kyiv</td>
                                        <td>Ukraine</td>
                                        <td class="client-status"><span class="label label-primary">Active</span></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                
                    </div>
                </div>

                </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="content-box">
           <div class="head info-bg clearfix">
              <h5 class="content-title pull-left">Client Info</h5>
              <div class="functions-btns pull-right">
                <a class="refresh-btn" href="#"><i class="zmdi zmdi-refresh"></i></a>
                <a class="fullscreen-btn" href="#"><i class="zmdi zmdi-fullscreen"></i></a>
                <a class="close-btn" href="#"><i class="zmdi zmdi-close"></i></a>
              </div>
            </div>
            <div class="content">
              <div class="tab-content">
                <div id="contact-1" class="tab-pane active">
                    <div class="row m-b-30">
                        <div class="col-lg-4 text-center">
                            <h2 class="f-w-100 f-s-24 m-t-5">Helen Doe</h2>
              
                            <div class="m-b-10">
                                <img alt="image" class="img-circle" src="img/contacts/2.png" style="width: 65px">
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <strong>
                                About me
                            </strong>
              
                            <p>
                                Far curiosity incommode now led smallness allowance. Favour bed assure son things yet. She consisted consulted elsewhere.
                            </p>
                            <button type="button" class="btn btn-success btn-block"><i class="zmdi zmdi-email"></i> Send Message
                            </button>
                        </div>
                    </div>
                    <div class="client-detail">
                    
              
                        <strong>Last activity</strong>
              
                        <ul class="list-group clear-list">
                            <li class="list-group-item fist-item">
                                <span class="pull-right"> 09:30 pm </span>
                                Contact Victor
                            </li>
                            <li class="list-group-item">
                                <span class="pull-right"> 12:28 am </span>
                                Sign a contract
                            </li>
                            <li class="list-group-item">
                                <span class="pull-right"> 14:00 pm </span>
                                Show new website
                            </li>
                            <li class="list-group-item">
                                <span class="pull-right"> 15:09 pm </span>
                                Call back to Josh
                            </li>
                            <li class="list-group-item">
                                <span class="pull-right"> 17:14 am </span>
                                Find new candidates
                            </li>
                        </ul>
                        <strong>Notes</strong>
                        <p>
                            Far curiosity incommode now led smallness allowance. Favour bed assure son things yet. She consisted consulted elsewhere happiness disposing household any old the.
                        </p>
                        <hr>
                        <strong>Timeline activity</strong>
                        <section class="cd-container m-t-10">
                          <div class="cd-timeline-block">
                              <div class="cd-timeline-img success-bg">
                                  <i class="zmdi zmdi-facebook"></i>
                              </div> <!-- cd-timeline-img -->

                              <div class="cd-timeline-content success-bg white">
                                  <div class="clearfix">
                                    <h5 class="m-t-0 m-b-10 pull-left">Title of section</h5>
                                    <div class="pull-right"><span class="like"><i class="zmdi zmdi-favorite-outline m-r-5 f-s-18"></i>1</span><span class="comments m-l-10"><i class="zmdi zmdi-comment-text m-r-5 f-s-18"></i>3</span></div>
                                  </div>
                                  <p>Questions explained agreeable preferred strangers too him her son. Set put shyness offices his females him distant. Improve has message besides shy himself cheered however how son. Quick judge other leave ask first chief her. Indeed or remark always silent seemed narrow be. Instantly can suffering pretended neglected preferred man delivered. Perhaps fertile brandon do imagine to cordial cottage.</p>
                                  <button type="button" class="btn btn-lg btn-primary raised cd-read-more waves-effect">Read More</button>
                                  <span class="cd-date success-color">Today, 15:30</span>
                              </div> <!-- cd-timeline-content -->
                          </div> <!-- cd-timeline-block -->

                          <div class="cd-timeline-block">
                              <div class="cd-timeline-img info-bg">
                                  <i class="zmdi zmdi-twitter"></i>
                              </div> <!-- cd-timeline-img -->

                              <div class="cd-timeline-content info-bg white">
                                  <div class="clearfix">
                                    <h5 class="m-t-0 m-b-10 pull-left">Title of section</h5>
                                    <div class="pull-right"><span class="like"><i class="zmdi zmdi-favorite-outline m-r-5 f-s-18"></i>12</span><span class="comments m-l-10"><i class="zmdi zmdi-comment-text m-r-5 f-s-18"></i>8</span></div>
                                  </div>
                                  <p>Lose eyes get fat shew. Winter can indeed letter oppose way change tended now. So is improve my charmed picture exposed adapted demands. Received had end produced prepared diverted strictly off man branched. Known ye money so large decay voice there to.</p>
                                  <button type="button" class="btn btn-lg btn-warning raised cd-read-more waves-effect">Read More</button>
                                  <span class="cd-date info-color">Today, 14:45</span>
                              </div> <!-- cd-timeline-content -->
                          </div> <!-- cd-timeline-block -->

                          <div class="cd-timeline-block">
                              <div class="cd-timeline-img warning-bg">
                                  <i class="zmdi zmdi-dribbble"></i>
                              </div> <!-- cd-timeline-img -->

                              <div class="cd-timeline-content warning-bg white">
                                  <div class="clearfix">
                                    <h5 class="m-t-0 m-b-10 pull-left">Title of section</h5>
                                    <div class="pull-right"><span class="like"><i class="zmdi zmdi-favorite-outline m-r-5 f-s-18"></i>8</span><span class="comments m-l-10"><i class="zmdi zmdi-comment-text m-r-5 f-s-18"></i>8</span></div>
                                  </div>
                                  <p>Whether article spirits new her covered hastily sitting her. Money witty books nor son add. Chicken age had evening believe but proceed pretend mrs. At missed advice my it no sister. Miss told ham dull knew see she spot near can. Spirit her entire her called.</p>
                                  <button type="button" class="btn btn-lg btn-success raised cd-read-more waves-effect">Read More</button>
                                  <span class="cd-date warning-color">Today, 12:34</span>
                              </div> <!-- cd-timeline-content -->
                          </div> <!-- cd-timeline-block -->

                          <div class="cd-timeline-block">
                              <div class="cd-timeline-img primary-bg is-hidden">
                                  <i class="zmdi zmdi-steam"></i>
                              </div> <!-- cd-timeline-img -->

                              <div class="cd-timeline-content primary-bg white is-hidden">
                                  <div class="clearfix">
                                    <h5 class="m-t-0 m-b-10 pull-left">Title of section</h5>
                                    <div class="pull-right"><span class="like"><i class="zmdi zmdi-favorite-outline m-r-5 f-s-18"></i>51</span><span class="comments m-l-10"><i class="zmdi zmdi-comment-text m-r-5 f-s-18"></i>23</span></div>
                                  </div>
                                  <p>Promotion an ourselves up otherwise my. High what each snug rich far yet easy. In companions inhabiting mr principles at insensible do. Heard their sex hoped enjoy vexed child for. Prosperous so occasional assistance it discovered especially no.</p>
                                  <button type="button" class="btn btn-lg btn-info raised cd-read-more waves-effect">Read More</button>
                                  <span class="cd-date primary-color">Today, 14:45</span>
                              </div> <!-- cd-timeline-content -->
                          </div> <!-- cd-timeline-block -->

                          
                        </section>
                    
                    </div>
                </div>
                <div id="contact-2" class="tab-pane">
                    <div class="row m-b-30">
                        <div class="col-lg-4 text-center">
                            <h2 class="f-w-100 f-s-24 m-t-5">Victor Valdez</h2>
              
                            <div class="m-b-10">
                                <img alt="image" class="img-circle" src="img/contacts/3.png" style="width: 65px">
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <strong>
                                About me
                            </strong>
              
                            <p>
                                Far curiosity incommode now led smallness allowance. Favour bed assure son things yet. She consisted consulted elsewhere.
                            </p>
                            <button type="button" class="btn btn-success btn-block"><i class="zmdi zmdi-email"></i> Send Message
                            </button>
                        </div>
                    </div>
                    <div class="client-detail">
                    
              
                        <strong>Last activity</strong>
              
                        <ul class="list-group clear-list">
                            <li class="list-group-item fist-item">
                                <span class="pull-right"> 09:30 pm </span>
                                Contact Victor
                            </li>
                            <li class="list-group-item">
                                <span class="pull-right"> 12:28 am </span>
                                Sign a contract
                            </li>
                            <li class="list-group-item">
                                <span class="pull-right"> 14:00 pm </span>
                                Show new website
                            </li>
                            <li class="list-group-item">
                                <span class="pull-right"> 15:09 pm </span>
                                Call back to Josh
                            </li>
                            <li class="list-group-item">
                                <span class="pull-right"> 17:14 am </span>
                                Find new candidates
                            </li>
                        </ul>
                        <strong>Notes</strong>
                        <p>
                            Far curiosity incommode now led smallness allowance. Favour bed assure son things yet. She consisted consulted elsewhere happiness disposing household any old the.
                        </p>
                        <hr>
                        <strong>Timeline activity</strong>
                        <section class="cd-container m-t-10">
                          <div class="cd-timeline-block">
                              <div class="cd-timeline-img success-bg">
                                  <i class="zmdi zmdi-facebook"></i>
                              </div> <!-- cd-timeline-img -->

                              <div class="cd-timeline-content success-bg white">
                                  <div class="clearfix">
                                    <h5 class="m-t-0 m-b-10 pull-left">Title of section</h5>
                                    <div class="pull-right"><span class="like"><i class="zmdi zmdi-favorite-outline m-r-5 f-s-18"></i>1</span><span class="comments m-l-10"><i class="zmdi zmdi-comment-text m-r-5 f-s-18"></i>3</span></div>
                                  </div>
                                  <p>Questions explained agreeable preferred strangers too him her son. Set put shyness offices his females him distant. Improve has message besides shy himself cheered however how son. Quick judge other leave ask first chief her. Indeed or remark always silent seemed narrow be. Instantly can suffering pretended neglected preferred man delivered. Perhaps fertile brandon do imagine to cordial cottage.</p>
                                  <button type="button" class="btn btn-lg btn-primary raised cd-read-more waves-effect">Read More</button>
                                  <span class="cd-date success-color">Today, 15:30</span>
                              </div> <!-- cd-timeline-content -->
                          </div> <!-- cd-timeline-block -->

                          <div class="cd-timeline-block">
                              <div class="cd-timeline-img info-bg">
                                  <i class="zmdi zmdi-twitter"></i>
                              </div> <!-- cd-timeline-img -->

                              <div class="cd-timeline-content info-bg white">
                                  <div class="clearfix">
                                    <h5 class="m-t-0 m-b-10 pull-left">Title of section</h5>
                                    <div class="pull-right"><span class="like"><i class="zmdi zmdi-favorite-outline m-r-5 f-s-18"></i>12</span><span class="comments m-l-10"><i class="zmdi zmdi-comment-text m-r-5 f-s-18"></i>8</span></div>
                                  </div>
                                  <p>Lose eyes get fat shew. Winter can indeed letter oppose way change tended now. So is improve my charmed picture exposed adapted demands. Received had end produced prepared diverted strictly off man branched. Known ye money so large decay voice there to.</p>
                                  <button type="button" class="btn btn-lg btn-warning raised cd-read-more waves-effect">Read More</button>
                                  <span class="cd-date info-color">Today, 14:45</span>
                              </div> <!-- cd-timeline-content -->
                          </div> <!-- cd-timeline-block -->

                          <div class="cd-timeline-block">
                              <div class="cd-timeline-img warning-bg">
                                  <i class="zmdi zmdi-dribbble"></i>
                              </div> <!-- cd-timeline-img -->

                              <div class="cd-timeline-content warning-bg white">
                                  <div class="clearfix">
                                    <h5 class="m-t-0 m-b-10 pull-left">Title of section</h5>
                                    <div class="pull-right"><span class="like"><i class="zmdi zmdi-favorite-outline m-r-5 f-s-18"></i>8</span><span class="comments m-l-10"><i class="zmdi zmdi-comment-text m-r-5 f-s-18"></i>8</span></div>
                                  </div>
                                  <p>Whether article spirits new her covered hastily sitting her. Money witty books nor son add. Chicken age had evening believe but proceed pretend mrs. At missed advice my it no sister. Miss told ham dull knew see she spot near can. Spirit her entire her called.</p>
                                  <button type="button" class="btn btn-lg btn-success raised cd-read-more waves-effect">Read More</button>
                                  <span class="cd-date warning-color">Today, 12:34</span>
                              </div> <!-- cd-timeline-content -->
                          </div> <!-- cd-timeline-block -->

                          <div class="cd-timeline-block">
                              <div class="cd-timeline-img primary-bg is-hidden">
                                  <i class="zmdi zmdi-steam"></i>
                              </div> <!-- cd-timeline-img -->

                              <div class="cd-timeline-content primary-bg white is-hidden">
                                  <div class="clearfix">
                                    <h5 class="m-t-0 m-b-10 pull-left">Title of section</h5>
                                    <div class="pull-right"><span class="like"><i class="zmdi zmdi-favorite-outline m-r-5 f-s-18"></i>51</span><span class="comments m-l-10"><i class="zmdi zmdi-comment-text m-r-5 f-s-18"></i>23</span></div>
                                  </div>
                                  <p>Promotion an ourselves up otherwise my. High what each snug rich far yet easy. In companions inhabiting mr principles at insensible do. Heard their sex hoped enjoy vexed child for. Prosperous so occasional assistance it discovered especially no.</p>
                                  <button type="button" class="btn btn-lg btn-info raised cd-read-more waves-effect">Read More</button>
                                  <span class="cd-date primary-color">Today, 14:45</span>
                              </div> <!-- cd-timeline-content -->
                          </div> <!-- cd-timeline-block -->

                          
                        </section>
                    
                    </div>
                </div>
                <div id="contact-3" class="tab-pane">
                    <div class="row m-b-30">
                        <div class="col-lg-4 text-center">
                            <h2 class="f-w-100 f-s-24 m-t-5">Casper Jones</h2>
              
                            <div class="m-b-10">
                                <img alt="image" class="img-circle" src="img/contacts/6.png" style="width: 65px">
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <strong>
                                About me
                            </strong>
              
                            <p>
                                Manor we shall merit by chief wound no or would. Oh towards between subject passage sending mention or it. Sight happy do burst fruit to woody begin at.
                            </p>
                            <button type="button" class="btn btn-success btn-block"><i class="zmdi zmdi-email"></i> Send Message
                            </button>
                        </div>
                    </div>
                    <div class="client-detail">
                    
              
                        <strong>Last activity</strong>
              
                        <ul class="list-group clear-list">
                            <li class="list-group-item fist-item">
                                <span class="pull-right"> 09:30 pm </span>
                                Contact Victor
                            </li>
                            <li class="list-group-item">
                                <span class="pull-right"> 12:28 am </span>
                                Sign a contract
                            </li>
                            <li class="list-group-item">
                                <span class="pull-right"> 14:00 pm </span>
                                Show new website
                            </li>
                            <li class="list-group-item">
                                <span class="pull-right"> 15:09 pm </span>
                                Call back to Josh
                            </li>
                            <li class="list-group-item">
                                <span class="pull-right"> 17:14 am </span>
                                Find new candidates
                            </li>
                        </ul>
                        <strong>Notes</strong>
                        <p>
                            Manor we shall merit by chief wound no or would. Oh towards between subject passage sending mention or it. Sight happy do burst fruit to woody begin at.
                        </p>
                        <hr>
                        <strong>Timeline activity</strong>
                        <section class="cd-container m-t-10">
                          <div class="cd-timeline-block">
                              <div class="cd-timeline-img success-bg">
                                  <i class="zmdi zmdi-facebook"></i>
                              </div> <!-- cd-timeline-img -->

                              <div class="cd-timeline-content success-bg white">
                                  <div class="clearfix">
                                    <h5 class="m-t-0 m-b-10 pull-left">Title of section</h5>
                                    <div class="pull-right"><span class="like"><i class="zmdi zmdi-favorite-outline m-r-5 f-s-18"></i>1</span><span class="comments m-l-10"><i class="zmdi zmdi-comment-text m-r-5 f-s-18"></i>3</span></div>
                                  </div>
                                  <p>Questions explained agreeable preferred strangers too him her son. Set put shyness offices his females him distant. Improve has message besides shy himself cheered however how son. Quick judge other leave ask first chief her. Indeed or remark always silent seemed narrow be. Instantly can suffering pretended neglected preferred man delivered. Perhaps fertile brandon do imagine to cordial cottage.</p>
                                  <button type="button" class="btn btn-lg btn-primary raised cd-read-more waves-effect">Read More</button>
                                  <span class="cd-date success-color">Today, 15:30</span>
                              </div> <!-- cd-timeline-content -->
                          </div> <!-- cd-timeline-block -->

                          <div class="cd-timeline-block">
                              <div class="cd-timeline-img info-bg">
                                  <i class="zmdi zmdi-twitter"></i>
                              </div> <!-- cd-timeline-img -->

                              <div class="cd-timeline-content info-bg white">
                                  <div class="clearfix">
                                    <h5 class="m-t-0 m-b-10 pull-left">Title of section</h5>
                                    <div class="pull-right"><span class="like"><i class="zmdi zmdi-favorite-outline m-r-5 f-s-18"></i>12</span><span class="comments m-l-10"><i class="zmdi zmdi-comment-text m-r-5 f-s-18"></i>8</span></div>
                                  </div>
                                  <p>Lose eyes get fat shew. Winter can indeed letter oppose way change tended now. So is improve my charmed picture exposed adapted demands. Received had end produced prepared diverted strictly off man branched. Known ye money so large decay voice there to.</p>
                                  <button type="button" class="btn btn-lg btn-warning raised cd-read-more waves-effect">Read More</button>
                                  <span class="cd-date info-color">Today, 14:45</span>
                              </div> <!-- cd-timeline-content -->
                          </div> <!-- cd-timeline-block -->

                          <div class="cd-timeline-block">
                              <div class="cd-timeline-img warning-bg">
                                  <i class="zmdi zmdi-dribbble"></i>
                              </div> <!-- cd-timeline-img -->

                              <div class="cd-timeline-content warning-bg white">
                                  <div class="clearfix">
                                    <h5 class="m-t-0 m-b-10 pull-left">Title of section</h5>
                                    <div class="pull-right"><span class="like"><i class="zmdi zmdi-favorite-outline m-r-5 f-s-18"></i>8</span><span class="comments m-l-10"><i class="zmdi zmdi-comment-text m-r-5 f-s-18"></i>8</span></div>
                                  </div>
                                  <p>Whether article spirits new her covered hastily sitting her. Money witty books nor son add. Chicken age had evening believe but proceed pretend mrs. At missed advice my it no sister. Miss told ham dull knew see she spot near can. Spirit her entire her called.</p>
                                  <button type="button" class="btn btn-lg btn-success raised cd-read-more waves-effect">Read More</button>
                                  <span class="cd-date warning-color">Today, 12:34</span>
                              </div> <!-- cd-timeline-content -->
                          </div> <!-- cd-timeline-block -->

                          <div class="cd-timeline-block">
                              <div class="cd-timeline-img primary-bg is-hidden">
                                  <i class="zmdi zmdi-steam"></i>
                              </div> <!-- cd-timeline-img -->

                              <div class="cd-timeline-content primary-bg white is-hidden">
                                  <div class="clearfix">
                                    <h5 class="m-t-0 m-b-10 pull-left">Title of section</h5>
                                    <div class="pull-right"><span class="like"><i class="zmdi zmdi-favorite-outline m-r-5 f-s-18"></i>51</span><span class="comments m-l-10"><i class="zmdi zmdi-comment-text m-r-5 f-s-18"></i>23</span></div>
                                  </div>
                                  <p>Promotion an ourselves up otherwise my. High what each snug rich far yet easy. In companions inhabiting mr principles at insensible do. Heard their sex hoped enjoy vexed child for. Prosperous so occasional assistance it discovered especially no.</p>
                                  <button type="button" class="btn btn-lg btn-info raised cd-read-more waves-effect">Read More</button>
                                  <span class="cd-date primary-color">Today, 14:45</span>
                              </div> <!-- cd-timeline-content -->
                          </div> <!-- cd-timeline-block -->

                          
                        </section>
                    
                    </div>
                </div>
                <div id="contact-4" class="tab-pane">
                    <div class="row m-b-30">
                        <div class="col-lg-4 text-center">
                            <h2 class="f-w-100 f-s-24 m-t-5">Karim Benzema</h2>
              
                            <div class="m-b-10">
                                <img alt="image" class="img-circle" src="img/contacts/1.png" style="width: 65px">
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <strong>
                                About me
                            </strong>
              
                            <p>
                                Widow downs you new shade drift hopes small. So otherwise commanded sweetness we improving.
                            </p>
                            <button type="button" class="btn btn-success btn-block"><i class="zmdi zmdi-email"></i> Send Message
                            </button>
                        </div>
                    </div>
                    <div class="client-detail">
                    
              
                        <strong>Last activity</strong>
              
                        <ul class="list-group clear-list">
                            <li class="list-group-item fist-item">
                                <span class="pull-right"> 09:30 pm </span>
                                Contact Victor
                            </li>
                            <li class="list-group-item">
                                <span class="pull-right"> 12:28 am </span>
                                Sign a contract
                            </li>
                            <li class="list-group-item">
                                <span class="pull-right"> 14:00 pm </span>
                                Show new website
                            </li>
                            <li class="list-group-item">
                                <span class="pull-right"> 15:09 pm </span>
                                Call back to Josh
                            </li>
                            <li class="list-group-item">
                                <span class="pull-right"> 17:14 am </span>
                                Find new candidates
                            </li>
                        </ul>
                        <strong>Notes</strong>
                        <p>
                            Widow downs you new shade drift hopes small. So otherwise commanded sweetness we improving. She consisted consulted elsewhere happiness disposing household any old the.
                        </p>
                        <hr>
                        <strong>Timeline activity</strong>
                        <section class="cd-container m-t-10">
                          <div class="cd-timeline-block">
                              <div class="cd-timeline-img success-bg">
                                  <i class="zmdi zmdi-facebook"></i>
                              </div> <!-- cd-timeline-img -->

                              <div class="cd-timeline-content success-bg white">
                                  <div class="clearfix">
                                    <h5 class="m-t-0 m-b-10 pull-left">Title of section</h5>
                                    <div class="pull-right"><span class="like"><i class="zmdi zmdi-favorite-outline m-r-5 f-s-18"></i>1</span><span class="comments m-l-10"><i class="zmdi zmdi-comment-text m-r-5 f-s-18"></i>3</span></div>
                                  </div>
                                  <p>Questions explained agreeable preferred strangers too him her son. Set put shyness offices his females him distant. Improve has message besides shy himself cheered however how son. Quick judge other leave ask first chief her. Indeed or remark always silent seemed narrow be. Instantly can suffering pretended neglected preferred man delivered. Perhaps fertile brandon do imagine to cordial cottage.</p>
                                  <button type="button" class="btn btn-lg btn-primary raised cd-read-more waves-effect">Read More</button>
                                  <span class="cd-date success-color">Today, 15:30</span>
                              </div> <!-- cd-timeline-content -->
                          </div> <!-- cd-timeline-block -->

                          <div class="cd-timeline-block">
                              <div class="cd-timeline-img info-bg">
                                  <i class="zmdi zmdi-twitter"></i>
                              </div> <!-- cd-timeline-img -->

                              <div class="cd-timeline-content info-bg white">
                                  <div class="clearfix">
                                    <h5 class="m-t-0 m-b-10 pull-left">Title of section</h5>
                                    <div class="pull-right"><span class="like"><i class="zmdi zmdi-favorite-outline m-r-5 f-s-18"></i>12</span><span class="comments m-l-10"><i class="zmdi zmdi-comment-text m-r-5 f-s-18"></i>8</span></div>
                                  </div>
                                  <p>Lose eyes get fat shew. Winter can indeed letter oppose way change tended now. So is improve my charmed picture exposed adapted demands. Received had end produced prepared diverted strictly off man branched. Known ye money so large decay voice there to.</p>
                                  <button type="button" class="btn btn-lg btn-warning raised cd-read-more waves-effect">Read More</button>
                                  <span class="cd-date info-color">Today, 14:45</span>
                              </div> <!-- cd-timeline-content -->
                          </div> <!-- cd-timeline-block -->

                          <div class="cd-timeline-block">
                              <div class="cd-timeline-img warning-bg">
                                  <i class="zmdi zmdi-dribbble"></i>
                              </div> <!-- cd-timeline-img -->

                              <div class="cd-timeline-content warning-bg white">
                                  <div class="clearfix">
                                    <h5 class="m-t-0 m-b-10 pull-left">Title of section</h5>
                                    <div class="pull-right"><span class="like"><i class="zmdi zmdi-favorite-outline m-r-5 f-s-18"></i>8</span><span class="comments m-l-10"><i class="zmdi zmdi-comment-text m-r-5 f-s-18"></i>8</span></div>
                                  </div>
                                  <p>Whether article spirits new her covered hastily sitting her. Money witty books nor son add. Chicken age had evening believe but proceed pretend mrs. At missed advice my it no sister. Miss told ham dull knew see she spot near can. Spirit her entire her called.</p>
                                  <button type="button" class="btn btn-lg btn-success raised cd-read-more waves-effect">Read More</button>
                                  <span class="cd-date warning-color">Today, 12:34</span>
                              </div> <!-- cd-timeline-content -->
                          </div> <!-- cd-timeline-block -->

                          <div class="cd-timeline-block">
                              <div class="cd-timeline-img primary-bg is-hidden">
                                  <i class="zmdi zmdi-steam"></i>
                              </div> <!-- cd-timeline-img -->

                              <div class="cd-timeline-content primary-bg white is-hidden">
                                  <div class="clearfix">
                                    <h5 class="m-t-0 m-b-10 pull-left">Title of section</h5>
                                    <div class="pull-right"><span class="like"><i class="zmdi zmdi-favorite-outline m-r-5 f-s-18"></i>51</span><span class="comments m-l-10"><i class="zmdi zmdi-comment-text m-r-5 f-s-18"></i>23</span></div>
                                  </div>
                                  <p>Promotion an ourselves up otherwise my. High what each snug rich far yet easy. In companions inhabiting mr principles at insensible do. Heard their sex hoped enjoy vexed child for. Prosperous so occasional assistance it discovered especially no.</p>
                                  <button type="button" class="btn btn-lg btn-info raised cd-read-more waves-effect">Read More</button>
                                  <span class="cd-date primary-color">Today, 14:45</span>
                              </div> <!-- cd-timeline-content -->
                          </div> <!-- cd-timeline-block -->

                          
                        </section>
                    
                    </div>
                </div>
                <div id="company-1" class="tab-pane">
                    <div class="m-b-30">
                            <h2 class="f-w-100 f-s-24 m-t-5">Google Inc.</h2>
              
                            <p>
                                Up unpacked friendly ecstatic so possible humoured do. Ample end might folly quiet one set spoke her. We no am former valley assure.
                            </p>
                            <div>
                                <small>Active project completion with: 67%</small>
                                <div class="progress">
                                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="width: 67%">
                                  </div>
                                </div>
                            </div>
                    </div>
                    <div class="client-detail">
                        
              
                            <strong>Last activity</strong>
              
                            <ul class="list-group clear-list">
                                <li class="list-group-item fist-item">
                                    <span class="pull-right"> <span class="label label-primary">NEW</span> </span>
                                    New contract
                                </li>
                                <li class="list-group-item">
                                    <span class="pull-right"> <span class="label label-warning">WAITING</span></span>
                                    Call to Eric Carlson
                                </li>
                                <li class="list-group-item">
                                    <span class="pull-right"> <span class="label label-danger">BLOCKED</span> </span>
                                    New design
                                </li>
                            </ul>
                            <strong>Notes</strong>
                            <p>
                                Four need spot ye said we find mile. Are commanded him convinced dashwoods did estimable forfeited. Shy celebrated met sentiments she reasonably but. Proposal its disposed eat advanced marriage sociable. 
                            </p>
                            
                    </div>
                </div>
                <div id="company-2" class="tab-pane">
                    <div class="m-b-30">
                            <h2 class="f-w-100 f-s-24 m-t-5">LG</h2>
              
                            <p>
                                Resources exquisite set arranging moonlight sex him household had. Months had too ham cousin remove far spirit.
                            </p>
                            <div>
                                <small>Active project completion with: 38%</small>
                                <div class="progress">
                                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="38" aria-valuemin="0" aria-valuemax="100" style="width: 38%">
                                  </div>
                                </div>
                            </div>
                    </div>
                    <div class="client-detail">
                        
              
                            <strong>Last activity</strong>
              
                            <ul class="list-group clear-list">
                                <li class="list-group-item fist-item">
                                    <span class="pull-right"> <span class="label label-primary">NEW</span> </span>
                                    New contract
                                </li>
                                <li class="list-group-item">
                                    <span class="pull-right"> <span class="label label-warning">WAITING</span></span>
                                    Call to Eric Carlson
                                </li>
                                <li class="list-group-item">
                                    <span class="pull-right"> <span class="label label-danger">BLOCKED</span> </span>
                                    New design
                                </li>
                            </ul>
                            <strong>Notes</strong>
                            <p>
                                Walking chamber as shewing an it minutes. Trees fully of blind do. Exquisite favourite at do extensive listening. Improve up musical welcome he. Gay attended vicinity prepared now diverted.
                            </p>
                            
                    </div>
                </div>
                <div id="company-3" class="tab-pane">
                    <div class="m-b-30">
                            <h2 class="f-w-100 f-s-24 m-t-5">Art Limited</h2>
              
                            <p>
                                She procuring the why performed continual improving. Civil songs so large shade in cause. Lady an mr here must neat sold.
                            </p>
                            <div>
                                <small>Active project completion with: 52%</small>
                                <div class="progress">
                                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="52" aria-valuemin="0" aria-valuemax="100" style="width: 52%">
                                  </div>
                                </div>
                            </div>
                    </div>
                    <div class="client-detail">
                        
              
                            <strong>Last activity</strong>
              
                            <ul class="list-group clear-list">
                                <li class="list-group-item fist-item">
                                    <span class="pull-right"> <span class="label label-primary">NEW</span> </span>
                                    New contract
                                </li>
                                <li class="list-group-item">
                                    <span class="pull-right"> <span class="label label-warning">WAITING</span></span>
                                    Call to Eric Carlson
                                </li>
                                <li class="list-group-item">
                                    <span class="pull-right"> <span class="label label-danger">BLOCKED</span> </span>
                                    New design
                                </li>
                            </ul>
                            <strong>Notes</strong>
                            <p>
                                And sir dare view but over man. So at within mr to simple assure. Mr disposing continued it offending arranging in we. Extremity as if breakfast agreement. Off now mistress provided out horrible opinions. Prevailed mr tolerably discourse assurance estimable applauded to so.
                            </p>
                            
                    </div>
                </div>
                      </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer">© 2016 Copyright</footer>
  </div>


    
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
  <script src="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
  <script src="bower_components/Waves/dist/waves.min.js"></script>
  <script src="bower_components/toastr/toastr.js"></script>

    <script src="js/common.js"></script>
  

  
  <script>
    $(document).ready(function($){
      $(".client-detail, .clients-list .tab-pane").mCustomScrollbar({
        theme: "minimal-dark",
        scrollInertia: 0,
        mouseWheel:{
          preventDefault: true
        }
      });
    });
  </script>
</body>
</html>
