  <!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no" />
  
  
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#49CEFF">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#49CEFF" />
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <title>Pacificonis - Issue List</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css">
  <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
  <link rel="stylesheet" href="bower_components/metisMenu/dist/metisMenu.min.css">
  <link rel="stylesheet" href="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="bower_components/Waves/dist/waves.min.css">
  <link rel="stylesheet" href="bower_components/toastr/toastr.css">



  <link rel="stylesheet" href="css/style.css">


<!--
  <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
-->
    <!--[if lt IE 9]>
      <script src="bower_components/html5shiv/dist/html5shiv.min,js"></script>
      <script src="bower_components/respondJs/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!--Preloader-->
<div id="preloader">
      <div class="refresh-preloader"><div class="preloader"><i>.</i><i>.</i><i>.</i></div></div>
</div>


  <div class="wrapper">
   <nav class="navbar">
 <div class="navbar-header container">
   <a href="#" class="menu-toggle"><i class="zmdi zmdi-menu"></i></a>
   <a href="index.html" class="logo"><img src="img/logo.png" alt="Logo Pacificonis"></a>
   <a href="index.html" class="icon-logo"></a>
 </div>
  <div class="navbar-container clearfix">
    <div class="pull-left">
      <a href="#" class="page-title text-uppercase">Issue List</a>
    </div>

    <div class="pull-right">
      <div class="pull-left search-container">
        <form class="searchbox">
          <input type="search" placeholder="Search" name="search" class="searchbox-input">
          <input type="submit" class="searchbox-submit" value="">
          <span class="searchbox-icon"><span class="zmdi zmdi-search search-icon"></span></span>
        </form>
      </div>

      <ul class="nav pull-right right-menu">
        <li class="more-options dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown">
            <i class="zmdi zmdi-account-circle"></i>
          </a>

          <div class="more-opt-container dropdown-menu">
            <a href="#"><i class="zmdi zmdi-account-o"></i>Account<span class="badge badge-warning">3</span></a>
            <a href="#"><i class="zmdi zmdi-storage"></i>Storage <span class="badge badge-danger">2</span></a>
            <a href="#"><i class="zmdi zmdi-calendar-note"></i>Calendar <span class="badge badge-success">2</span></a>
            <a href="#"><i class="zmdi zmdi-chart-donut"></i>Analytics <span class="badge badge-success">7</span></a>
            <a href="#"><i class="zmdi zmdi-balance"></i>Balance <span class="badge badge-info">5</span></a>
            <a href="#"><i class="zmdi zmdi-run"></i>Exit</a>
          </div>
        </li>
        <li class="notification dropdown">
          <a class="dropdown-toggle">
            <i class="zmdi zmdi-notifications"></i>
            <span class="badge badge-primary">8</span>
          </a>

          <div class="dropdown-menu">
            <h4 class="text-center info-color m-0">You have 19 new notifications</h4>
            <div class="notification-container">
              <a href="#"><i class="zmdi zmdi-email warning-color m-r-5"></i> You have 16 messages <span class="pull-right">4 minutes ago</span></a>
              <a href="#"><i class="zmdi zmdi-twitter info-color m-r-5"></i> 3 new followers <span class="pull-right">12 minutes ago</span></a>
              <a href="#"><i class="zmdi zmdi-dropbox info-color m-r-5"></i> 7 changed files <span class="pull-right">18 minutes ago</span></a>
              <a href="#"><i class="zmdi zmdi-instagram warning-color m-r-5"></i> 26 new followers <span class="pull-right">22 minutes ago</span></a>
              <a href="#"><i class="zmdi zmdi-twitter info-color m-r-5"></i> 8 new followers <span class="pull-right">23 minutes ago</span></a>
            </div>
            <a href="#" class="text-uppercase clear-all">Clear all notifications</a>
            <div class="check-ok">
              <i class="zmdi zmdi-check"></i>
            </div>
          </div>
        </li>
        <li>
          <a class="sidepanel-toggle" href="#">
            <i class="zmdi zmdi-more-vert"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<aside class="sidebar">
  <ul class="nav metismenu">
    <li class="profile-sidebar-container">
      <div class="profile-sidebar text-center">
        <div class="profile-userpic">
          <img src="img/profile_user.jpg" class="img-responsive img-circle center-block" alt="user">
          <span class="online"></span>
        </div>
        <div class="profile-usertitle">
          <div class="name">
            Marcus Doe
          </div>
          <div class="city">
            <i class="zmdi zmdi-pin"></i>San Francisco, CA
          </div>
        </div>
        <div class="profile-activity clearfix">
          <div class="pull-left">
            Photos
            <br>
            <span>56</span>
          </div>
          <div class="pull-right">
            Videos
            <br>
            <span>18</span>
          </div>
        </div>
      </div>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-view-dashboard"></i>Dashboard<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Dashboard</li>
        <li><a href="index.html">Dashboard v1</a></li>
        <li><a href="dashboard-2.html">Dashboard v2</a></li>
        <li><a href="dashboard-3.html">Dashboard v3</a></li>
        <li><a href="dashboard-4.html">Dashboard v4</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-view-compact"></i>Layouts<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Layouts</li>
        <li><a href="three-column-layout.html">Three Column Layout</a></li>
        <li><a href="boxed-layout.html">Boxed Layout</a></li>
        <li><a href="fixed-menu-boxed.html">Fixed Menu&Boxed Layout</a></li>
        <li><a href="fixed-sidebar.html">Fixed Sidebar</a></li>
        <li><a href="icon-menu-vertical.html">Vertical Icon Menu</a></li>
        <li><a href="icon-menu-horizontal.html">Horizontal Icon Menu</a></li>
        <li><a href="coming-soon.html">Default Layout</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-google-pages"></i>Pages<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Pages</li>
        <li><a href="article.html">Article</a></li>
        <li><a href="coming-soon.html">Coming Soon</a></li>
        <li><a href="confirm-email.html">Confirm Email</a></li>
        <li><a href="contacts.html">Contacts</a></li>     
        <li><a href="faq-page.html">FAQ</a></li>
        <li><a href="file-upload.html">File Upload</a></li>
        <li><a href="idle-timer.html">Idle Timer</a></li>
        <li><a href="image-slider.html">Image Slider</a></li>
        <li><a href="lock-screen.html">Lock Screen</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="maps.html">Maps</a></li>
        <li><a href="nestable.html">Nestable Lists</a></li>           
        <li><a href="projects.html">Projects</a></li>             
        <li><a href="resizable-panels.html">Resizable Panels</a></li>
        <li><a href="draggable-panels.html">Draggable panels</a></li>
        <li><a href="search.html">Search Results</a></li>
        <li><a href="tour-page.html">Tour</a></li>
        <li><a href="vote-list.html">Vote list</a></li>
        <li><a href="widgets.html">Widgets</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-flower"></i>UI Kits<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">UI Kits</li>
        <li><a href="animation.html">Animations</a></li>
        <li><a href="box-shadow.html">Box-shadow</a></li>
        <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
        <li><a href="buttons.html">Buttons</a></li>
        <li><a href="typography.html">Typography</a></li>
        <li><a href="checkboxes-radio.html">Checkboxes & Radio</a></li>
        <li><a href="checkboxes-radio-material.html">Checkboxes & Radio Material</a></li>
        <li><a href="labels-badges.html">Labels & Badges</a></li>
        <li><a href="colors.html">Colors</a></li>
        <li><a href="ui-colors.html">UI Colors</a></li>
        <li><a href="components.html">Components</a></li>
        <li><a href="dropdowns.html">Dropdowns</a></li>
        <li><a href="grids.html">Grids</a></li>        
        <li><a href="media.html">Media</a></li>
        <li><a href="progressbars.html">Progressbars</a></li>
        <li><a href="tabs.html">Tabs</a></li>     
        <li><a href="ui-material-icons.html">Material Icons</a></li>
        <li><a href="ui-cards.html">Ui Cards</a></li>
        <li><a href="ui-treeview.html">Tree View</a></li>
        <li><a href="ui-range-slider.html">Range Slider</a></li> 
      </ul>
    </li>  
    <li>
      <a href="#"><i class="zmdi zmdi-comment-text-alt"></i>Forms<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Forms</li>
        <li><a href="form-elements.html">Form Elements</a></li>
        <li><a href="form-elements-material.html">Form Elements Material</a></li>
        <li><a href="form-components.html">Form Components</a></li>
        <li><a href="form-examples.html">Form Examples</a></li>
        <li><a href="form-wizard.html">Form Wizard</a></li>
        <li><a href="form-wysiwig.html">Form Wysiwig</a></li>
        <li><a href="x-editable.html">X-Editable</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-border-all"></i>Tables<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Tables</li>
        <li><a href="tables.html">Tables</a></li>
        <li><a href="datatables.html">Data Tables</a></li>
        <li><a href="tables-editable.html">Editable Tables</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-chart"></i>Charts<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Charts</li>
        <li><a href="chartjs.html">Chart.js</a></li>
        <li><a href="morrisjs.html">Morris.js</a></li>
        <li><a href="flot-chart.html">Flot Chart</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-money"></i>E-commerce<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">E-commerce</li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="clients.html">Clients</a></li>
        <li><a href="create-order.html">Create Order</a></li>
        <li><a href="invoice-list.html">Invoice list</a></li>
        <li><a href="invoice-details.html">Invoice Details</a></li>
        <li><a href="payments.html">Payments</a></li>
        <li><a href="pricing-tables.html">Pricing Tables</a></li>
        <li><a href="products-page.html">Products Page</a></li>
        <li><a href="product-view.html">Product View</a></li>
        <li><a href="search-products.html">Search Products</a></li>
      </ul>
    </li>
    <li>
      <a aria-expanded="false" href="#"><i class="zmdi zmdi-apps"></i>Apps<span class="zmdi arrow"></span></a>
      <ul aria-expanded="false" class="nav nav-inside collapse">
        <li class="inside-title">Apps</li>
        <li><a href="calendar.html">Calendar</a></li>
        <li><a href="chat.html">Chat</a></li>
        <li><a href="file-manager.html">File Manager</a></li>
        <li><a href="issue-list.html">Issue List</a></li>
        <li><a href="timeline.html">Timeline</a></li>
        <li class="menu-child">
          <a aria-expanded="false" href="#"><i class="zmdi zmdi-email"></i>Mailbox<span class="zmdi arrow"></span></a>
          <ul aria-expanded="false" class="nav nav-inside collapse">
            <li class="inside-title">Mailbox</li>
            <li><a href="email-inbox.html">Email Inbox</a></li>
            <li><a href="email-view.html">Email View</a></li>
            <li><a href="email-compose.html">Email Compose</a></li>
            <li><a href="email-templates.html">Email Templates</a></li>
          </ul>
        </li>
        <li class="menu-child">
          <a aria-expanded="false" href="#"><i class="zmdi zmdi-format-list-numbered"></i>Tasks<span class="zmdi arrow"></span></a>
          <ul aria-expanded="false" class="nav nav-inside collapse">
            <li class="inside-title">Tasks</li>
            <li><a href="task-list.html">Task List</a></li>
            <li><a href="task-detail.html">Task Detail</a></li>
            <li><a href="taskboard.html">Taskboard</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-notifications"></i>Notifications<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Notifications</li>
        <li><a href="notifications.html">Notifications</a></li>
        <li><a href="modals.html">Modals</a></li>
        <li><a href="sweet-alerts.html">Sweet-alerts</a></li>
        <li><a href="toastr-notifications.html">Toastr</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-alert-circle"></i>Error pages<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Error pages</li>
        <li><a href="400.html">400</a></li>
        <li><a href="401.html">401</a></li>
        <li><a href="403.html">403</a></li>
        <li><a href="404.html">404</a></li>
        <li><a href="500.html">500</a></li>
        <li><a href="503.html">503</a></li>
      </ul>
    </li>
    <li>
      <a href="#"><i class="zmdi zmdi-view-dashboard"></i>Three Level Menu<span class="zmdi arrow"></span></a>
      <ul class="nav nav-inside collapse">
        <li class="inside-title">Level 2</li>
        <li><a href="#">Level 2</a></li>
        <li>
          <a class="third-level" href="#">Level 2<span class="zmdi arrow"></span></a>
          <ul class="nav nav-inside collapse">
            <li class="inside-title">Level 3</li>
            <li><a href="#">Level 3</a></li>
            <li><a href="#">Level 3</a></li>
            <li><a href="#">Level 3</a></li>
          </ul>
        </li>
        <li><a href="#">Level 2</a></li>
        <li><a href="#">Level 2</a></li>
      </ul>
    </li>
    <li>
      <a href="starter-page.html"><i class="zmdi zmdi-copy"></i>Starter Page</a>
    </li>
  </ul>
</aside>

<div class="side-panel">
    <ul class="nav nav-tabs nav-justified m-0">
      <li class="active">
        <a href="#tab-side-1" data-toggle="tab"><i class="zmdi zmdi-comment-text"></i></a>
      </li>
      <li>
        <a href="#tab-side-2" data-toggle="tab"><i class="zmdi zmdi-settings"></i></a>
      </li>
    </ul>
    <div class="tab-content">
      <div class="tab-pane fade in active" id="tab-side-1">
       <div class="side-title">Activities</div>
        <div class="p-15"> 
          <ul class="timeline">
              <li>
                  <div class="timeline-icon primary-bg"><i class="zmdi zmdi-plus"></i></div>
                  <div class="timeline-body">
                      <div class="timeline-header">
                          <span class="author">Jana Pena is now Follwing you</span>
                          <span class="date">2 min ago</span>
                      </div>
                  </div>
              </li>
              <li>
                  <div class="timeline-icon success-bg"><i class="zmdi zmdi-favorite"></i></div>
                  <div class="timeline-body">
                      <div class="timeline-header">
                          <span class="author">Helen likes your photo</span>
                          <span class="date">23 min ago</span>
                      </div>
                  </div>
              </li>
              <li>
                  <div class="timeline-icon warning-bg"><i class="zmdi zmdi-email"></i></div>
                  <div class="timeline-body">
                      <div class="timeline-header">
                          <span class="author">Colin send email</span>
                          <span class="date">34 min ago</span>
                      </div>
                  </div>
              </li>
              <li>
                  <div class="timeline-icon success-bg"><i class="zmdi zmdi-coffee"></i></div>
                  <div class="timeline-body">
                      <div class="timeline-header">
                          <span class="author">Starbucks invites you</span>
                          <span class="date">44 min ago</span>
                      </div>
                  </div>
              </li>
              <li>
                  <div class="timeline-icon info-bg"><i class="zmdi zmdi-videocam"></i></div>
                  <div class="timeline-body">
                      <div class="timeline-header">
                          <span class="author">Peter added new video</span>
                          <span class="date">56 min ago</span>
                      </div>
                  </div>
              </li>
          </ul>
        </div>
         
          <div class="side-title">Contacts</div>
          <div class="p-15"> 
          <ul class="media-list side-contacts">
              <li class="media notification-message">
                  <div class="media-left">
                      <img class="img-circle avatar" src="img/contacts/3.png" alt="user">
                  </div>
                  <div class="media-body">
                    <span>Katerina Dankovich</span><br>
                      <span class="contact-status text-success">Online</span>
                  </div>
              </li>
              <li class="media notification-message">
                  <div class="media-left">
                      <img class="img-circle avatar" src="img/contacts/4.png" alt="user">
                  </div>
                  <div class="media-body">
                    <span>Helen Doe</span><br>
                      <span class="contact-status text-warning">Away</span>
                  </div>
              </li>
              <li class="media notification-message">
                  <div class="media-left">
                      <img class="img-circle avatar" src="img/contacts/2.png" alt="user">
                  </div>
                  <div class="media-body">
                    <span>Phil Simons</span><br>
                      <span class="contact-status text-success">Online</span>
                  </div>
              </li>
              <li class="media notification-message">
                  <div class="media-left">
                      <img class="img-circle avatar" src="img/contacts/1.png" alt="user">
                  </div>
                  <div class="media-body">
                    <span>Peter Johnson</span><br>
                      <span class="contact-status text-muted">Offline</span>
                  </div>
              </li>
              <li class="media notification-message">
                  <div class="media-left">
                      <img class="img-circle avatar" src="img/contacts/5.png" alt="user">
                  </div>
                  <div class="media-body">
                    <span>Kate Owl</span><br>
                      <span class="contact-status text-danger">Busy</span>
                  </div>
              </li>
          </ul>
        </div>
      </div>
      <div class="tab-pane fade" id="tab-side-2">
         <table class="table table-settings">
            <tbody><tr>
                    <td>
                        <h5>Alerts</h5>
                        <p>Sets alerts to get notified when changes occur to get new alerming items</p>
                    </td>
                    <td><div class="checkbox checkbox-primary">
                        <label><input type="checkbox">
                          <i></i></label>
                      </div></td>
                </tr>
                <tr>
                    <td>
                        <h5>Notifications</h5>
                        <p>You will receive notification email for any notifications if you set notification</p>
                    </td>
                    <td>
                    <div class="checkbox checkbox-primary">
                      <label><input type="checkbox" checked>
                        <i></i></label>
                    </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h5>Messages</h5>
                        <p>You will receive notification on email after setting messages notifications</p>                            
                    </td>
                    <td>
                    <div class="checkbox checkbox-primary">
                      <label><input type="checkbox">
                        <i></i></label>
                    </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h5>Warnings</h5>
                        <p>You will get warnning only some specific setttings or alert system</p>
                    </td>
                    <td>
                    <div class="checkbox checkbox-primary">
                      <label><input type="checkbox" checked>
                        <i></i></label>
                    </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h5>Sidebar</h5>
                        <p>You can hide/show use with sidebar collapsw settings</p>
                    </td>
                    <td>
                    <div class="checkbox checkbox-primary">
                      <label><input type="checkbox" checked>
                        <i></i></label>
                    </div>
                    </td>
                </tr>

        </tbody></table>
      </div>
    </div>
</div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="content-box issues">
            <div class="head head-with-btns warning-bg clearfix">
              <h5 class="content-title pull-left">Issue List</h5>
              <div class="functions-btns pull-right">
                <button type="button" class="btn btn-danger">Add new issue</button>
              </div>
            </div>

            <div class="content">
              <div class="form-group m-t-10">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search issues...">
                  <div class="input-group-addon p-0"><button type="button" class="btn btn-primary">Search</button></div>
                </div>
              </div>
              
              <div class="text-right m-b-15">
                <button type="button" class="btn btn-success icon" data-toggle="tooltip" data-placement="top" title="Comment">
                  <i class="zmdi zmdi-comment"></i>
                </button>
                <button type="button" class="btn btn-success icon" data-toggle="tooltip" data-placement="top" title="Edit">
                  <i class="zmdi zmdi-edit"></i>
                </button>
                <button type="button" class="btn btn-success icon" data-toggle="tooltip" data-placement="top" title="Print">
                  <i class="zmdi zmdi-print"></i>
                </button>
                <button type="button" class="btn btn-success icon" data-toggle="tooltip" data-placement="top" title="Settings">
                  <i class="zmdi zmdi-settings"></i>
                </button>
              </div>
              
              <div class="table-responsive">
                <table class="table table-hover issue-tracker">
                    <tbody>
                    <tr>
                        <td>
                            <span class="label label-primary">Added</span>
                        </td>
                        <td class="issue-info">
                            <a href="#">
                                ISSUE-15
                            </a>

                            <small>
                                Luckily friends do ashamed to do suppose.
                            </small>
                        </td>
                        <td>
                            Jamie Carlson
                        </td>
                        <td>
                            12.06.2016 10:00 am
                        </td>
                        <td>
                            <span class="pie">0.52,1.041</span>
                            4d
                        </td>
                        <td class="text-right">
                            <button type="button" class="btn btn-info btn-xs"> Html</button>
                            <button type="button" class="btn btn-info btn-xs"> Css</button>
                            <button type="button" class="btn btn-info btn-xs"> Jquery</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="label label-primary">Added</span>
                        </td>
                        <td class="issue-info">
                            <a href="#">
                                ISSUE-18
                            </a>

                            <small>
                                Yourself off its pleasant ecstatic now law. Ye their mirth seems of songs.
                            </small>
                        </td>
                        <td>
                            Anna Bolton
                        </td>
                        <td>
                            10.06.2016 05:32 am
                        </td>
                        <td>
                            <span class="pie">3,2</span>
                            2d
                        </td>
                        <td class="text-right">
                            <button type="button" class="btn btn-info btn-xs"> Html</button>
                            <button type="button" class="btn btn-info btn-xs"> Jquery</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="label label-primary">Added</span>
                        </td>
                        <td class="issue-info">
                            <a href="#">
                                ISSUE-11
                            </a>

                            <small>
                                Ever man are put down his very. And marry may table him avoid.
                            </small>
                        </td>
                        <td>
                            Philip Cole
                        </td>
                        <td>
                            02.06.2016 06:02 am
                        </td>
                        <td>
                            <span class="pie">1,2</span>
                            1d
                        </td>
                        <td class="text-right">
                            <button type="button" class="btn btn-info btn-xs"> Html</button>
                            <button type="button" class="btn btn-info btn-xs"> Css</button>
                        </td>
                    </tr>
                    
                    
                    <tr>
                        <td>
                            <span class="label label-warning">Fixed</span>
                        </td>
                        <td class="issue-info">
                            <a href="#">
                                ISSUE-20
                            </a>

                            <small>
                                Favour bed assure son things yet. She consisted consulted elsewhere happiness disposing household any old the.
                            </small>
                        </td>
                        <td>
                            Katerina Dankoich
                        </td>
                        <td>
                            18.05.2016 06:20 pm
                        </td>
                        <td>
                            <span class="pie">3,2</span>
                            3d
                        </td>
                        <td class="text-right">
                            <button type="button" class="btn btn-info btn-xs"> Html</button>
                            <button type="button" class="btn btn-info btn-xs"> Css</button>
                            <button type="button" class="btn btn-info btn-xs"> Js</button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <span class="label label-warning">Fixed</span>
                        </td>
                        <td class="issue-info">
                            <a href="#">
                                ISSUE-25
                            </a>

                            <small>
                                Surrounded affronting favourable no mr. Lain knew like half she yet joy.
                            </small>
                        </td>
                        <td>
                            Victor Valdez
                        </td>
                        <td>
                            05.06.2016 08:40 pm
                        </td>
                        <td>
                            <span class="pie">3,2</span>
                            2d
                        </td>
                        <td class="text-right">
                            <button type="button" class="btn btn-info btn-xs"> Css</button>
                            <button type="button" class="btn btn-info btn-xs"> Js</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="label label-danger">Bug</span>
                        </td>
                        <td class="issue-info">
                            <a href="#">
                                ISSUE-34
                            </a>

                            <small>
                                Inhabit hearing perhaps on ye do no. It maids decay as there he.
                            </small>
                        </td>
                        <td>
                            Philip Cole
                        </td>
                        <td>
                            02.02.2016 06:02 am
                        </td>
                        <td>
                            <span class="pie">1,2</span>
                            1d
                        </td>
                        <td class="text-right">
                            <button type="button" class="btn btn-info btn-xs"> Html</button>
                            <button type="button" class="btn btn-info btn-xs"> Css</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="label label-warning">Fixed</span>
                        </td>
                        <td class="issue-info">
                            <a href="#">
                                ISSUE-24
                            </a>

                            <small>
                                Attachment ye so am travelling estimating projecting is.
                            </small>
                        </td>
                        <td>
                            Robb Stark
                        </td>
                        <td>
                            10.03.2016 08:15 pm
                        </td>
                        <td>
                            <span class="pie">5,7</span>
                            4d
                        </td>
                        <td class="text-right">
                            <button type="button" class="btn btn-info btn-xs"> Css</button>
                            <button type="button" class="btn btn-info btn-xs"> Php</button>
                            <button type="button" class="btn btn-info btn-xs"> Js</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="label label-warning">Fixed</span>
                        </td>
                        <td class="issue-info">
                            <a href="#">
                                ISSUE-13
                            </a>

                            <small>
                                Contented get distrusts certainty nay are frankness concealed ham.
                            </small>
                        </td>
                        <td>
                            Peter Gabriel
                        </td>
                        <td>
                            13.05.2016 09:26 pm
                        </td>
                        <td>
                            <span class="pie">2,7</span>
                            4d
                        </td>
                        <td class="text-right">
                            <button type="button" class="btn btn-info btn-xs"> Php</button>
                            <button type="button" class="btn btn-info btn-xs"> Js</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="label label-danger">Bug</span>
                        </td>
                        <td class="issue-info">
                            <a href="#">
                                ISSUE-55
                            </a>

                            <small>
                                No thought me husband or colonel forming effects.
                            </small>
                        </td>
                        <td>
                            Jamie Carlson
                        </td>
                        <td>
                            12.03.2016 12:00 am
                        </td>
                        <td>
                            <span class="pie">0.52,1.041</span>
                            2d
                        </td>
                        <td class="text-right">
                            <button type="button" class="btn btn-info btn-xs"> Html</button>
                            <button type="button" class="btn btn-info btn-xs"> Css</button>
                            <button type="button" class="btn btn-info btn-xs"> Jquery</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="label label-primary">Added</span>
                        </td>
                        <td class="issue-info">
                            <a href="#">
                                ISSUE-19
                            </a>

                            <small>
                                 Offending or extremity therefore so difficult he on provision. Tended depart turned not are. 
                            </small>
                        </td>
                        <td>
                            Helen Doe
                        </td>
                        <td>
                            01.04.20165 11:02 pm
                        </td>
                        <td>
                            <span class="pie">4,2</span>
                            3d
                        </td>
                        <td class="text-right">
                            <button type="button" class="btn btn-info btn-xs"> Html</button>
                            <button type="button" class="btn btn-info btn-xs"> Jquery</button>
                            <button type="button" class="btn btn-info btn-xs"> Js</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="label label-danger">Bug</span>
                        </td>
                        <td class="issue-info">
                            <a href="#">
                                ISSUE-41
                            </a>

                            <small>
                                Contrasted interested eat alteration pianoforte sympathize was.
                            </small>
                        </td>
                        <td>
                            Anna Bolton
                        </td>
                        <td>
                            10.03.2016 05:32 am
                        </td>
                        <td>
                            <span class="pie">3,2</span>
                            2d
                        </td>
                        <td class="text-right">
                            <button type="button" class="btn btn-info btn-xs"> Html</button>
                            <button type="button" class="btn btn-info btn-xs"> Jquery</button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <span class="label label-danger">Bug</span>
                        </td>
                        <td class="issue-info">
                            <a href="#">
                                ISSUE-46
                            </a>

                            <small>
                                Received the likewise law graceful his. 
                            </small>
                        </td>
                        <td>
                            Helen Doe
                        </td>
                        <td>
                            01.01.2016 11:02 pm
                        </td>
                        <td>
                            <span class="pie">4,2</span>
                            3d
                        </td>
                        <td class="text-right">
                            <button type="button" class="btn btn-info btn-xs"> Html</button>
                            <button type="button" class="btn btn-info btn-xs"> Jquery</button>
                            <button type="button" class="btn btn-info btn-xs"> Js</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="label label-warning">Fixed</span>
                        </td>
                        <td class="issue-info">
                            <a href="#">
                                ISSUE-06
                            </a>

                            <small>
                                Are sentiments apartments decisively the especially alteration.
                            </small>
                        </td>
                        <td>
                            Victor Valdez
                        </td>
                        <td>
                            11.05.2016 07:30 pm
                        </td>
                        <td>
                            <span class="pie">3,2</span>
                            2d
                        </td>
                        <td class="text-right">
                            <button type="button" class="btn btn-info btn-xs"> Css</button>
                            <button type="button" class="btn btn-info btn-xs"> Js</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="label label-danger">Bug</span>
                        </td>
                        <td class="issue-info">
                            <a href="#">
                                ISSUE-52
                            </a>

                            <small>
                                Is at purse tried jokes china ready decay an. Small its shy way had woody downs power.
                            </small>
                        </td>
                        <td>
                            John Mayer
                        </td>
                        <td>
                            28.03.2016 05:10 pm
                        </td>
                        <td>
                            <span class="pie">1,2</span>
                            2d
                        </td>
                        <td class="text-right">
                            <button type="button" class="btn btn-info btn-xs"> Html</button>
                            <button type="button" class="btn btn-info btn-xs"> Js</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="label label-warning">Fixed</span>
                        </td>
                        <td class="issue-info">
                            <a href="#">
                                ISSUE-08
                            </a>

                            <small>
                                Far curiosity incommode now led smallness allowance. 
                            </small>
                        </td>
                        <td>
                            John Mayer
                        </td>
                        <td>
                            28.05.2016 05:10 pm
                        </td>
                        <td>
                            <span class="pie">1,2</span>
                            2d
                        </td>
                        <td class="text-right">
                            <button type="button" class="btn btn-info btn-xs"> Html</button>
                            <button type="button" class="btn btn-info btn-xs"> Js</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="label label-danger">Bug</span>
                        </td>
                        <td class="issue-info">
                            <a href="#">
                                ISSUE-37
                            </a>

                            <small>
                                 Hour had held lain give yet. 
                            </small>
                        </td>
                        <td>
                            Katerina Dankoich
                        </td>
                        <td>
                            12.09.2015 07:23 pm
                        </td>
                        <td>
                            <span class="pie">3,2</span>
                            4d
                        </td>
                        <td class="text-right">
                            <button type="button" class="btn btn-info btn-xs"> Html</button>
                            <button type="button" class="btn btn-info btn-xs"> Css</button>
                            <button type="button" class="btn btn-info btn-xs"> Js</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
                </div>
                
              <nav class="text-center m-t-20">
                <ul class="pagination m-t-0">
                  <li class="disabled">
                    <a href="#" aria-label="Prev">
                      <span aria-hidden="true">«</span>
                    </a>
                  </li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li class="active"><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li>
                    <a href="#" aria-label="Next">
                      <span aria-hidden="true">»</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer">© 2016 Copyright</footer>
  </div>


    
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
  <script src="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
  <script src="bower_components/Waves/dist/waves.min.js"></script>
  <script src="bower_components/toastr/toastr.js"></script>

    <script src="js/common.js"></script>
  

  
  <script src="bower_components/peity/jquery.peity.js"></script>
  <script>
    $("span.pie").peity("pie", {
        fill: ['#99cc00', '#eaeaea', '#ffffff']
    })
  </script>
</body>
</html>
