  <!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no" />
  
  
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#49CEFF">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#49CEFF" />
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <title>Pacificonis - Lock Screen</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css">
  <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
  <link rel="stylesheet" href="bower_components/metisMenu/dist/metisMenu.min.css">
  <link rel="stylesheet" href="bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="bower_components/Waves/dist/waves.min.css">
  <link rel="stylesheet" href="bower_components/toastr/toastr.css">


  <link rel="stylesheet" href="css/style.css">


<!--
  <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
-->
    <!--[if lt IE 9]>
      <script src="bower_components/html5shiv/dist/html5shiv.min,js"></script>
      <script src="bower_components/respondJs/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body class="user-page lock-screen">
  <!--Preloader-->
<div id="preloader">
      <div class="refresh-preloader"><div class="preloader"><i>.</i><i>.</i><i>.</i></div></div>
</div>


  <div class="wrapper">
     <div class="bg"></div>
     <div class="overlay"></div>
      <div class="table-wrapper text-center">
        <div class="table-row">
          <div class="table-cell">
            <div class="animated fadeInDown">
              <div class="pagenotfound shadow-1">

                    <img src="img/profile_user.jpg" alt="user" class="img-circle m-b-20">

                    <p class="white">Enter the password to access the admin.</p>

                    <div class="form-group">
                      <div class="input-group">
                        <input type="password" class="form-control" placeholder="Password">
                        <div class="input-group-addon p-0"><button type="button" class="btn btn-info">Log in</button></div>
                      </div>
                    </div>

                    <a class="white f-16" href="index.html"><u>Back to Homepage</u></a>

                    <p class="white m-t-10">Not your account? <a href="login.html">Sign in</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>

  </div>


<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script>
  $('#preloader').height($(window).height() + "px");
  $(window).on('load', function(){
      setTimeout(function(){
          $('body').css("overflow-y","visible");
          $('#preloader').fadeOut(400);
      }, 800);
  });
</script>

</body>
</html>
